# azure-omsdemo

./: .gitignore  README.md  omsdemo.code-workspace
.github/workflows/: azure-static-web-apps-green-hill-0c0ad7610.yml
deployment/: README.md
deployment/azure/: acr.json  deploy-cli.ps1  deploy-template.ps1  loganalytics.json  servicebus.json
deployment/helm/: Chart.yaml  values-sample.yaml  values.yaml
deployment/helm/charts/inventory/: Chart.yaml  values-sample.yaml  values.yaml
deployment/helm/charts/inventory/templates/: deployment.yaml
deployment/helm/charts/nginx-ingress/: Chart.yaml  values.yaml
deployment/helm/charts/nginx-ingress/templates/: controller-daemonset.yaml  controller-deployment.yaml  rbac.yaml
deployment/helm/charts/orders/: values-sample.yaml  values.yaml
deployment/helm/charts/orders/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
docs/: dataflow.puml
scripts/: functionapp.json
services/: README.md
services/inventory/: Dockerfile  README.md  inventory.md  pom.xml  startup.sh
services/inventory/src/main/java/com/fabrikam/inventory/: DemoApplication.java  InventoryService.java
services/inventory/src/main/java/com/fabrikam/inventory/config/: RequestFilter.java
services/inventory/src/main/java/com/fabrikam/inventory/controller/: InventoryController.java  TestController.java
services/inventory/src/main/java/com/fabrikam/inventory/domain/: DomainEvent.java  EventType.java
services/inventory/src/main/java/com/fabrikam/inventory/domain/order/: Order.java  OrderEvent.java  OrderProcessor-springcloud.java  OrderProcessor.java
services/inventory/src/main/resources/: logback.xml
services/inventory/src/test/java/com/fabrikam/inventory/: DemoApplicationTests.java
services/orders/: .gitignore  Dockerfile  HELP.md  pom.xml
services/orders-nodejs/: package-lock.json
services/orders-nodejs/ProcessOrderUpdates/: function.json  index.ts
services/orders/CreateGetOrders/: function.json
services/orders/src/main/java/com/fabrikam/orders/: OrderService.java
services/orders/src/main/java/com/fabrikam/orders/domain/: DomainEvent.java  EventType.java  Order.java  OrderController.java  OrderEvent.java  OrderRepository.java
services/orders/src/main/resources/: logback.xml
services/orders/src/test/java/com/fabrikam/orders/: DemoApplicationTests.java
services/status/: package-lock.json  package.json
services/status/getstatus/: function.json  index.ts
services/status/sendMessage/: function.json  index.ts
web/: .env  README.md  package-lock.json  package.json
web/public/: index.html  routes.json
web/src/: App.jsx  TelemetryService.js  authConfig.js  graph.jsx  index.js  telemetry-provider.jsx  ui.jsx
web/src/components/: about.jsx  home.jsx  order.jsx
web/src/styles/: App.css
